# javaee-zucc

./: .gitignore  LICENSE  README.md
L01BankDispacher/: pom.xml
L01BankDispacherImplement/: pom.xml
L01BankDispacherImplement/src/main/resources/: bank.properties
L01MavenBasic/: pom.xml
L02ServletBasic/src/cn/edu/zucc/pb/servletbasic/: EchoServlet.java  LoginServlet.java
L02ServletBasic/web/: index.jsp
L03RestfulBasic/web/: login.html  login.jsp  main.jsp
L03RestfulMvc/: pom.xml
L03RestfulMvc/web/: index.jsp
L03RestfulMvc/web/WEB-INF/: dispatcher-servlet.xml
L04ORMapping/: pom.xml
L04ORMapping/src/main/resources/: orm.properties
L04ORMapping/web/: index.jsp
L05IoCApp/: pom.xml
L05IoCApp/src/main/resources/: PbIocContext.xml  YourIocContext.xml
L05IoCApp/web/: index.jsp
L05IoCApp/web/WEB-INF/: web.xml
L06AOP/: pom.xml
L06AOP/src/main/java/: Main.java
L06JavaReflection/: pom.xml
L07QARiverStarter/: pom.xml
L07QARiverStarter/src/main/resources/: application.properties
L08QARiver/: pom.xml
L08QARiver/src/main/resources/: application.properties
L09SpringView/: pom.xml
L09SpringView/src/main/resources/: application.properties
L09SpringView/src/main/resources/templates/: question.html
L11SpringBoot/: pom.xml
L11SpringBoot/src/main/java/cn/edu/zucc/pb/boot/: Application.java  MyConfig.java  MyService.java  MySqlAutoConfig.java
L11SpringBoot/src/main/java/cn/edu/zucc/pb/boot/db/: QuestionEntity.java  QuestionRepository.java
L11SpringBoot/src/main/resources/: mysql.properties
PPT/: 每周要求和自查.md
(+112 files in other folders)
